<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/certification_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_img_security" />

        <TextView
            android:id="@+id/certification_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/certification_img"
            app:layout_constraintTop_toTopOf="parent"
            android:text="윤동근 (Yun Dong geun)" />

        <TextView
            android:id="@+id/certification_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:textColor="#999990"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/certification_img"
            app:layout_constraintTop_toBottomOf="@+id/certification_name"
            android:text="은행개인"

            />

        <TextView
            android:id="@+id/certification_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/certification_bank"
            app:layout_constraintTop_toBottomOf="@+id/certification_name"
            tools:text="yessign" />

        <TextView

            android:id="@+id/certification_expirydate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textColor="#999990"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/certification_img"
            app:layout_constraintTop_toBottomOf="@+id/certification_bank"
            tools:text="만료일" />

        <TextView
            android:id="@+id/certification_expirydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/certification_expirydate_title"
            app:layout_constraintTop_toBottomOf="@+id/certification_sign"
            tools:text="2021-01-02" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>